version: '3.8'
services:
  database:
    image: postgres:14-alpine
    container_name: crud_huncoding
    environment:
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: crud_huncoding
    ports:
      - "5432:5432"